1.递归函数分为两部分。递归条件指函数调用自己；基线条件指函数不再调用自己。
2.分治：
（1）找到简单的基线条件
（2）确定如何缩小问题的规模，使其符合基线条件
3.广度优先搜索：解决两类问题（1）从节点A出发，有前往节点B的路径吗；（2）从节点A出发，前往节点B的哪条路径最短。
按照添加顺序进行查找，有一个可实现这种目的的数据结构————队列
基本思路：
创建一个队列，用于存储要查找的人——>从队列中弹出一个人——>检查这个人是否符合条件——>否的话，就把这个人所有的邻居加入队列；是的话，就直接退出——>如果队列为空，说明查找失败。
注意的是，检查过的人需要进行标注，否则可能会陷入死循环。
4.相向双指针：一个位置移动获取不止一个位置的信息；
5.同向双指针（本质上就是滑窗）：while 条件从满足要求不断的变，变成不满足要求，这就是单调性
二分：https://www.bilibili.com/video/BV1AP41137w7/?spm_id_from=333.999.0.0&vd_source=3db8d59e474aec14fd2147ee171becfa // https://juejin.cn/post/7265880174381481999

